# Ruoyi-Vue-Mybatis-plus

./: .gitignore  .gitlab-ci.yml  .gitmodules  .space.kts  README.md  d3.bat  d3.sh  docker-compose.yml  pom.xml  ry.bat  ry.sh
d3code-admin/: Dockerfile  pom.xml
d3code-admin/src/main/java/com/alphay/boot/: D3codeApplication.java  D3codeServletInitializer.java
d3code-admin/src/main/java/com/alphay/boot/web/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
d3code-admin/src/main/java/com/alphay/boot/web/controller/: DefaultController.java
d3code-admin/src/main/java/com/alphay/boot/web/domain/: Server.java
d3code-admin/src/main/java/com/alphay/boot/web/exception/: GlobalExceptionHandler.java
d3code-admin/src/main/java/com/alphay/boot/web/manager/: AsyncManager.java  ShutdownManager.java
d3code-admin/src/main/java/com/alphay/boot/web/service/: PermissionService.java  (+5 more)
d3code-admin/src/main/java/com/d3code/: D3codeApplication.java  D3codeServletInitializer.java
d3code-admin/src/main/java/com/d3code/web/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
d3code-admin/src/main/java/com/d3code/web/domain/: Server.java
d3code-admin/src/main/java/com/d3code/web/exception/: GlobalExceptionHandler.java
d3code-admin/src/main/java/com/d3code/web/manager/: AsyncManager.java  ShutdownManager.java
d3code-admin/src/main/java/com/d3code/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  UserDetailsServiceImpl.java
d3code-admin/src/main/java/com/d3code/web/task/: ApplicationStartTask.java
d3code-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
d3code-admin/src/test/java/: SysDictDataServiceTest.java
d3code-bpm/: pom.xml
d3code-bpm/src/main/java/com/alphay/boot/bpm/: DictTypeConstants.java
d3code-bpm/src/main/java/com/d3code/bpm/: DictTypeConstants.java
d3code-bpm/src/main/java/com/d3code/bpm/controller/: BpmActivityController.java  BpmFormController.java  BpmModelController.java  BpmProcessDefinitionController.java  BpmProcessInstanceController.java  BpmTaskAssignRuleController.java  BpmTaskController.java  BpmUserGroupController.java
d3code-bpm/src/main/java/com/d3code/bpm/convert/: BpmActivityConvert.java  BpmFormConvert.java  BpmModelConvert.java  BpmProcessDefinitionConvert.java  BpmProcessInstanceConvert.java  BpmTaskAssignRuleConvert.java  BpmTaskConvert.java
d3code-bpm/src/main/java/com/d3code/bpm/domain/: BpmForm.java  BpmProcessDefinitionExt.java  BpmProcessInstanceExt.java  BpmTaskAssignRule.java  BpmTaskExt.java  BpmUserGroup.java
d3code-bpm/src/main/java/com/d3code/bpm/enums/: BpmModelFormTypeEnum.java  BpmProcessInstanceDeleteReasonEnum.java  BpmProcessInstanceResultEnum.java  BpmProcessInstanceStatusEnum.java  BpmTaskAssignRuleTypeEnum.java  BpmTaskRuleScriptEnum.java
d3code-bpm/src/main/java/com/d3code/bpm/filter/: FlowableWebFilter.java
d3code-bpm/src/main/java/com/d3code/bpm/mapper/: BpmFormMapper.java  BpmProcessDEfinitionExtMapper.java  BpmProcessInstanceExtMapper.java  BpmTaskAssignRuleMapper.java  BpmTaskExtMapper.java  BpmUserGroupMapper.java
d3code-bpm/src/main/java/com/d3code/bpm/service/: IBpmActivityService.java  IBpmFormService.java  IBpmMessageService.java  IBpmModelService.java  IBpmProcessDefinitionService.java  IBpmProcessInstanceService.java  IBpmTaskAssignRuleService.java  IBpmTaskService.java  IBpmUserGroupService.java
d3code-bpm/src/main/java/com/d3code/bpm/utils/: FlowableUtil.java
d3code-bpm/src/main/resources/mapper/bpm/: BpmFormMapper.xml
d3code-quartz/: pom.xml
d3code-quartz/src/main/java/com/d3code/quartz/config/: ScheduleConfig.java
d3code-quartz/src/main/java/com/d3code/quartz/controller/: SysJobController.java  SysJobLogController.java
d3code-quartz/src/main/java/com/d3code/quartz/domain/: SysJob.java  SysJobLog.java
d3code-quartz/src/main/java/com/d3code/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
d3code-quartz/src/main/java/com/d3code/quartz/service/: ISysJobLogService.java  ISysJobService.java
d3code-quartz/src/main/java/com/d3code/quartz/task/: RyTask.java
d3code-quartz/src/main/java/com/d3code/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
d3code-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
d3code-system/: pom.xml
d3code-system/src/main/java/com/d3code/system/api/: AdminApi.java  DeptApi.java  DictDataApi.java  PostApi.java  RoleApi.java
d3code-system/src/main/java/com/d3code/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
d3code-system/src/main/java/com/d3code/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
d3code-system/src/main/java/com/d3code/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
d3code-system/src/main/resources/mapper/system/: SysAreaMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserGroupMapper.xml  SysUserGroupRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1096 files in other folders)
